In [9]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler,OneHotEncoder,LabelEncoder,OrdinalEncoder

from sklearn.compose import ColumnTransformer

In [4]:
df = pd.read_csv('E:\Datasets\covid_toy.csv')

In [5]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [8]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [14]:
x = df.drop(columns=['has_covid'])

y = df.has_covid

In [17]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=.2,random_state=2)

In [63]:
col_transformed = ColumnTransformer(transformers = [
    
    ('imputer',SimpleImputer(),['fever']),
    
    ('oe',OrdinalEncoder(categories=[['Strong','Mild']]),['cough']),
    
    ('ohe',OneHotEncoder(drop='first',sparse=False),['gender','city']),
    
    
    
],remainder = 'passthrough')

In [64]:
x_train.head()

    age  gender  fever   cough       city
35   82  Female  102.0  Strong  Bangalore
11   65  Female   98.0    Mild     Mumbai
84   69  Female   98.0  Strong     Mumbai
44   20    Male  102.0  Strong      Delhi
73   34    Male   98.0  Strong    Kolkata

In [66]:
col_transformed.fit(x_train,y_train)
x_train_trf = col_transformed.transform(x_train)

x_train_trf.shape

pd.DataFrame(x_train_trf)

        0    1    2    3    4    5     6
0   102.0  0.0  0.0  0.0  0.0  0.0  82.0
1    98.0  1.0  0.0  0.0  0.0  1.0  65.0
2    98.0  0.0  0.0  0.0  0.0  1.0  69.0
3   102.0  0.0  1.0  1.0  0.0  0.0  20.0
4    98.0  0.0  1.0  0.0  1.0  0.0  34.0
..    ...  ...  ...  ...  ...  ...   ...
75   99.0  1.0  0.0  0.0  0.0  0.0  22.0
76   98.0  0.0  0.0  0.0  1.0  0.0  71.0
77  101.0  1.0  0.0  0.0  1.0  0.0  83.0
78  103.0  0.0  1.0  0.0  1.0  0.0  70.0
79  102.0  1.0  0.0  1.0  0.0  0.0  49.0

[80 rows x 7 columns]

In [56]:
x_test_trf = col_transformed.transform(x_test)

pd.DataFrame(x_test_trf)

             0    1    2    3    4    5     6
0   104.000000  1.0  0.0  0.0  1.0  0.0  17.0
1   101.000000  1.0  1.0  1.0  0.0  0.0  15.0
2   100.791667  0.0  1.0  0.0  1.0  0.0  71.0
3   100.000000  0.0  0.0  0.0  1.0  0.0  13.0
4   103.000000  1.0  0.0  0.0  1.0  0.0  69.0
5    98.000000  1.0  0.0  1.0  0.0  0.0  80.0
6   101.000000  1.0  1.0  1.0  0.0  0.0  42.0
7   102.000000  0.0  0.0  1.0  0.0  0.0  33.0
8   104.000000  1.0  1.0  0.0  1.0  0.0  16.0
9   102.000000  1.0  1.0  0.0  0.0  0.0  64.0
10   98.000000  0.0  0.0  0.0  1.0  0.0  10.0
11  102.000000  0.0  0.0  0.0  1.0  0.0  82.0
12  100.000000  1.0  1.0  0.0  0.0  0.0  80.0
13  104.000000  1.0  1.0  0.0  0.0  0.0  51.0
14  103.000000  1.0  1.0  0.0  1.0  0.0  60.0
15   98.000000  1.0  1.0  0.0  0.0  0.0  73.0
16   98.000000  1.0  0.0  0.0  1.0  0.0  31.0
17  100.791667  0.0  0.0  0.0  0.0  1.0  34.0
18   98.000000  0.0  0.0  0.0  0.0  1.0  81.0
19  103.000000  1.0  0.0  0.0  1.0  0.0  48.0

In [55]:
x_train.city.value_counts()

Bangalore    26
Kolkata      22
Delhi        18
Mumbai       14
Name: city, dtype: int64

In [47]:
x_train.gender.value_counts()

Female    48
Male      32
Name: gender, dtype: int64