In [49]:
import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder,MinMaxScaler
from sklearn.pipeline import Pipeline,make_pipeline
from sklearn import set_config
from sklearn.feature_selection import SelectKBest,chi2

In [31]:
df = pd.read_csv('C:\\Users\\Moavia computer\\Desktop\\train (4).csv')

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df = df.drop(columns=['PassengerId','Name','Ticket','Cabin'])

In [34]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [35]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [24]:
x = df.drop(columns=['Survived'])

y = df['Survived']

In [26]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=.2,random_state=2)

In [42]:
col_trf = ColumnTransformer(transformers=[
    
    ('impute_age',SimpleImputer(),['Age']),
    
    ('impute_embarked',SimpleImputer(strategy='most_frequent'),['Embarked']),
    
    ('ohe_sex',OneHotEncoder(sparse=False,drop='first'),['Sex','Embarked']),
    
#     ('ohe_embarked',OneHotEncoder(sparse=False,drop='first')),
    
    
    
],remainder='passthrough')

In [51]:
pipelines = Pipeline(steps = [
    
    ('trf',col_trf),
    ('classifier',)
    
    
])

In [56]:
pipelines.fit(x_train,y_train)

Pipeline(steps=[('trf',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('impute_age', SimpleImputer(),
                                                  ['Age']),
                                                 ('impute_embarked',
                                                  SimpleImputer(strategy='most_frequent'),
                                                  ['Embarked']),
                                                 ('ohe_sex',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['Sex', 'Embarked'])]))])

In [125]:
set_config(display='daigram')

X= df[['Sex','Embarked']]
X

      Sex Embarked
0    male        S
1  female        C
2  female        S
3  female        S
4    male        S

In [148]:
def col1(X):
    common=['S','C','male','female']
    for col in X.columns:
        X[f'{col}_new'] = (X[col].isin(common).astype(int))
    return X
    

    
    
    
    
    
    
    
col1(X)

      Sex Embarked  Sex_new  Embarked_new
0    male        S        1             1
1  female        C        1             1
2  female        S        1             1
3  female        S        1             1
4    male        S        1             1

In [110]:
import pandas as pd

def create_category_columns(df, column_name):
    """
    Create new columns for each category in the specified column using pandas assign method.

    Args:
    df (DataFrame): The DataFrame containing the column.
    column_name (str): The name of the column containing the categories.

    Returns:
    DataFrame: The DataFrame with new columns for each category.
    """
    # Get the unique categories in the column
    categories = df[column_name].unique()

    # Create new columns for each category
    for category in categories:
        df = df.assign(**{f"{column_name}_{category}": (df[column_name] == category).astype(int)})

    return df

# Example usage
data = {'Sex': ['male', 'female', 'female', 'female', 'male'],
        'Embarked': ['S', 'C', 'S', 'S', 'S']}
df = pd.DataFrame(data)

# Create new columns for each category in the 'Sex' column
result_df = create_category_columns(df, 'Sex')

# Create new columns for each category in the 'Embarked' column
result_df = create_category_columns(result_df, 'Embarked')

print(result_df)

      Sex Embarked  Sex_male  Sex_female  Embarked_S  Embarked_C
0    male        S         1           0           1           0
1  female        C         0           1           0           1
2  female        S         0           1           1           0
3  female        S         0           1           1           0
4    male        S         1           0           1           0